SELECT a.*
      ,b.[Pob_Loc]
      ,b.[Tam_Loc]
      ,b.[Pob_0 a 2]
      ,b.[Pob_3 a 11]
      ,b.[Pob_12 a 17]
      ,b.[Pob_18 a 24]
      ,b.[Pob_25 a 59]
      ,b.[Pob_60 y más]
      ,b.[%Pob_0 a 2]
      ,b.[%Pob_3 a 11]
      ,b.[%Pob_12 a 17]
      ,b.[%Pob_18 a 24]
      ,b.[%Pob_25 a 59]
      ,b.[%Pob_60 y más]
      ,b.[Tot_Viv_Habitadas]
      ,b.[Prom_Ocupantes X Viv]
  FROM [OperacionRelampago].[dbo].[denue_inegi00_POZA_RICA] AS a
  LEFT JOIN (SELECT [Pob_Loc]
      ,[Key_Loc]
      ,[Tam_Loc]
      ,[Pob_0 a 2]
      ,[Pob_3 a 11]
      ,[Pob_12 a 17]
      ,[Pob_18 a 24]
      ,[Pob_25 a 59]
      ,[Pob_60 y más]
      ,[%Pob_0 a 2]
      ,[%Pob_3 a 11]
      ,[%Pob_12 a 17]
      ,[%Pob_18 a 24]
      ,[%Pob_25 a 59]
      ,[%Pob_60 y más]
      ,[Tot_Viv_Habitadas]
      ,[Prom_Ocupantes X Viv]
      FROM [CENSO_2020].[dbo].[TT04_CENSO2020_LOC]
      GROUP BY [Pob_Loc]
      ,[Key_Loc]
      ,[Tam_Loc]
      ,[Pob_0 a 2]
      ,[Pob_3 a 11]
      ,[Pob_12 a 17]
      ,[Pob_18 a 24]
      ,[Pob_25 a 59]
      ,[Pob_60 y más]
      ,[%Pob_0 a 2]
      ,[%Pob_3 a 11]
      ,[%Pob_12 a 17]
      ,[%Pob_18 a 24]
      ,[%Pob_25 a 59]
      ,[%Pob_60 y más]
      ,[Tot_Viv_Habitadas]
      ,[Prom_Ocupantes X Viv]
      ) AS b
  ON CONVERT(BIGINT, a.LOC) = CONVERT(BIGINT, LEFT(b.Key_Loc,9))